*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
/* header style starts here */
.header{
    background: #305AB6;
    padding: 16px 0;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-sides .header-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-sides .header-list .header-list-item a{
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    margin-right: 20px;
}
.header-right-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right-list .header-list-item a{
    margin-left: 20px;
}
.appear-on-tablet{
    display: none;
    font-weight: bold;
    font-size: 1rem;
    color: #FFFFFF;
}
/* section-nav style starts here */

.nav-section{
    border-bottom: 2px solid  #DBDDE1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    padding: 30px 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item .nav-list{
    display: flex;
    align-items: center;
}
.nav-item .nav-list .nav-list-item a{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #3E4D63;
    margin-right: 18px;
}
.nav-item .nav-list .nav-list-item:hover a{
    color: #305AB6;
}
.nav-item .nav-search{
    display: flex;
    align-items: center;
}
.nav-search input{
    padding: 3px 6px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    display: none;
}
.nav-search button{
    background: transparent;
    border: none;
    outline: none;
}
/* section pages style starts here */

.section-pages{
    padding: 24px 0;
}
.section-pages .pages-list{
    display: flex;
    align-items: center;
}
.section-pages .pages-list .pages-list-item a{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #3E4D63;
    margin-right: 8px;
}
.section-pages .pages-list .pages-list-item:hover a{
    color: #5B7293;
    opacity: 0.5;
}
/* main style starts here */

.main{
    display: grid;
    grid-template-columns: 25% 74%;
}
.main-aside .section-list{
    margin-bottom: 30px;
}
.main .d-change-aside{
    display: none;
}
.main-aside .section-list .section-list-item{
    padding: 12px 20px;
    border-radius: 4px;
}
.main-aside .section-list .section-list-item a{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #3E4D63;
}
.main-aside .section-list .section-list-item:hover{
    background: #EAF0FD;
}
.section-list .first-item{
    
    background: #305AB6;
    border-radius: 4px;
}
.main-aside .section-list .first-item a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.aside-connect{
    background-image: url('img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 24px 30px 24px 24px;
    text-align: center;
    opacity: 0.85;
    border-radius: 4px;
}
.aside-connect .aside-text{
    margin: 40px 0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: left;
}
.aside-connect .aside-text span{
    font-weight: 200;
}
.aside-connect button{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #305AB6;
    background: #EAF0FD;
    border-radius: 4px;
    padding: 12px 80px;
    border: none;
    outline: none;
}

/* main-container style starts here */
.main-container{
    margin-left: 24px;
}
.main-container h2{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #3E4D63;
    margin-bottom: 24px;
}
.main-container .main-articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    margin-bottom: 32px;
}
.main-articles-item{
    background: #F7F8FA;
    backdrop-filter: blur(8px);
    padding-bottom: 12px;
    border-radius: 4px;

}
.main-articles-item img{
    border-radius: 4px;
    max-width: 708px;
    width: 100%;
    height: auto;
}
.main-articles-item a{
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #202124;
    margin-top: 12px;
    margin-bottom: 8px;
    padding: 0 12px;

}
.main-articles-item time{
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #626469;
    padding: 0 12px;
}
/* second page main article section starts here */
.main-container .main-container-heading{
    padding-bottom: 16px;
    border-bottom: 1px solid #EEEFF1;
}
.news-article{
    padding-bottom: 14px;
    border-bottom: border-bottom: 1px solid #EEEFF1;
}
.news-article time{
    display: block;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #5B7293;
    padding: 16px 0;
}
.news-article-text{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #626469;
    margin: 24px 0;
}
.news-article img{
    max-width: 888px;
    width: 100%;
    height: auto;
}
.hashtags a{
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    color: #305AB6;
    margin-right: 8px;
}
.hashtags a:hover{
    padding: 2px;
    background: #EAF0FD;
    border-radius: 4px;
}

.share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
}
.share .share-with-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.share-with-media a{
    margin-left: 8px;
}
.share-text{
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
}
.print{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.print .printer{
    margin-right: 8px;
}

/* section other news starts here */
.section-other-news{
    padding: 60px 0;
}
.section-other-news h2{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #25272B;
    margin-bottom: 24px;
}
.news-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}
.news-links-item a{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #202124;
    display: block;
    padding: 14px 12px;

}
.news-links-item time{
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #626469;
    display: block;
    padding: 0  0 0 12px;
}
.news-links-item img{
    border-radius: 4px;
    max-width: 280px;
    width: 100%;
    height: auto;
}
.news-links-item{
    background: #F7F8FA;
    backdrop-filter: blur(8px);
    border-radius: 4px;
    padding-bottom: 12px;
}

/*  */
/*  */
/*  */

.main-container-pages{
    text-align: right;
}
.main-container-pages button{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #3E4D63;
    padding: 10px 11px 13px 16px;
    background: #F7F8FA;
    border-radius: 2px;
    border: none;
    outline: none;
}
/* section-emblem style starts here */
.section-emblem{
    padding: 24px 0;
    margin-top: 36px;
}
.emblem-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.emblem-heading h2{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #25272B;
}
.emblem-pages{
    display: flex;
    align-items: center;
}
.emblem-pages button{
    padding: 10px 10px;
    border-radius: 4px;
    background: transparent;
    border: none;
    outline: none;
}
.useful-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
}
.useful-links-item{
    padding: 30px 22px 20px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 4px
}
.useful-links-item a{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #3C73E0;
    display: block;
    margin-top: 14px;
    margin-bottom: 8px;
}
.useful-links-item p{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #5B7293;
}
/* footer style starts here */
.footer{
    position: relative;
    height: 356px;
    background: #5B7293;
    
}
.f-color{
    position: absolute;
    max-width: 1600px;
    width: 100%;
    max-height: 318px;
    z-index: -1;
    opacity: 0.5;

}
.f-img{
    position: absolute;
    width: 100%;
    height: 318px;
    z-index: -1;
}
.footer-img{
    /* position: absolute; */
    z-index: -3;
}
.footer-container{
    z-index: 9;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 22% 14% 16% 18%;
    grid-gap: 120px;


}
.footer-container-item .text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 134.3%;
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 22px 14px 16px;
    background: #3E4D63;
    opacity: 0.5;
    border-radius: 10px;
    margin-bottom: 18px;
}

.footer-container-item .text span{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-container-item .text .white-color{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 134.3%;
}
.footer-container-item .footer-logotip{
    max-width: 250px;
    width: 100%;
    height: auto;
}

.footer-container-item .first-text{
    margin-top: 30px;
}
.footer-list .footer-list-item{
    display: flex;
    align-items: center;
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
}
.footer-container-item .footer-list .first-list{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.social-media{
    margin-bottom: 32px;
}
.f-text{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.counters{
    margin-bottom: 32px;
}
.section-copyright{
    background: #FFFFFF;
}
.copyright p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #3E4D63;
}
.counter-img img{
    max-width: 90px;
    width: 100%;
    height: auto;
}
.copyright{
    padding: 18px 0;
    margin-top: 10px;
}

/* Responsive web design */

@media screen and (max-width: 992px) {
    .container{
        max-width: 992px;
        margin: 0 auto;
        padding: 0 30px;
    }

    /* header style starts here */
    .header{
        background: #305AB6;
        padding: 16px 0;
    }
    /* next section style stars here */

    .nav-section{
        border-bottom: 2px solid  #DBDDE1;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        padding: 14px 0;
    }
    .aside-connect button{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #305AB6;
        background: #EAF0FD;
        border-radius: 4px;
        padding: 12px 50px;
        border: none;
        outline: none;
    }
    
    
    .nav-item .nav-list .nav-list-item a{
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: #3E4D63;
        margin-right: 12px;
    }
    /* main style starts here */
    
    .footer-container{
        z-index: 9;
        padding: 40px 0;
        display: grid;
        grid-template-columns: 22% 14% 16% 18%;
        grid-gap: 90px;
    
    
    }
}
@media screen and (max-width: 768px) {
    /* header style starts here */
    .d-none{
        display: none;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main .main-aside{
        display: none;
    }
    .main .d-change-aside{
        display: block;
    }
    .main-container{
        margin-left: 0;
    }
    .main-container .main-articles{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        margin-bottom: 32px;
    }
    .main-articles-item a{
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: #202124;
        margin-top: 12px;
        margin-bottom: 8px;
        padding: 0 12px;
    
    }
    .main .main-aside{
        margin-top: 30px;
    }
    /* section-emblem style starts here */
    .section-emblem{
        padding: 60px 0;
        margin-top: 0;
    }
    .useful-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }
    /* footer style starts here */
    .footer-container{
        z-index: 9;
        padding: 40px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
    
    
    }
    .footer-container .d-grid{
        margin-bottom: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* other page */
    .news-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }

    @media only screen 
    and (min-device-width: 375px) 
    and (min-device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3)
    and (orientation: portrait) {
        .header{
            background: #305AB6;
            padding: 16px 0;
        }
        .header-right-list .header-list-item a{
            margin-left: 10px;
        }
        .d-none-iphonex{
            display: none;
        }
        .useful-links{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 24px;
        }
        .footer{
            position: relative;
            height: auto;
            background: #5B7293;
            
        }
        .footer-container .d-grid{
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .copyright p{
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-transform: none;
            color: #3E4D63;
        }
        /* other page */
        .news-links{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 24px;
        }
    }